<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LogiFirm</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="firm_name">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>181</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>LogiFirm</string>
    </property>
   </widget>
   <widget class="QLabel" name="version_app">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>version 1.0.0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exit">
    <property name="geometry">
     <rect>
      <x>532</x>
      <y>490</y>
      <width>201</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Выход из программы</string>
    </property>
   </widget>
   <widget class="QPushButton" name="products_information">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>140</y>
      <width>419</width>
      <height>51</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>419</width>
      <height>29</height>
     </size>
    </property>
    <property name="text">
     <string>Просмотр ассортимента</string>
    </property>
   </widget>
   <widget class="QPushButton" name="information_about_orders">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>300</y>
      <width>421</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Информация о заказах</string>
    </property>
   </widget>
   <widget class="QPushButton" name="product_order">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>220</y>
      <width>421</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Заказ товара</string>
    </property>
   </widget>
   <widget class="QPushButton" name="switch_user">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>50</y>
      <width>211</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Выход из учетной записи</string>
    </property>
   </widget>
   <widget class="QLabel" name="login">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>20</y>
      <width>301</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Меню</string>
    </property>
    <addaction name="prod_information"/>
    <addaction name="prod_order"/>
    <addaction name="info_order"/>
    <addaction name="separator"/>
    <addaction name="exit_from_app"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>О программе</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="prod_information">
   <property name="text">
    <string>просмотр ассортимента</string>
   </property>
  </action>
  <action name="prod_order">
   <property name="text">
    <string>заказ товара</string>
   </property>
  </action>
  <action name="info_order">
   <property name="text">
    <string>информация о заказах</string>
   </property>
  </action>
  <action name="exit_from_app">
   <property name="text">
    <string>выход</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
