<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>productsinformation</class>
 <widget class="QWidget" name="productsinformation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>658</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextEdit" name="text_info_about_products">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>801</width>
     <height>491</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>801</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="lable_info_about_products">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Информация о товарах</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="generate_up_to_date_information">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Сгенерировать актуалльную информацию о товарах</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="return_to_main_window_from_products_information">
   <property name="geometry">
    <rect>
     <x>552</x>
     <y>10</y>
     <width>281</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Вернуться в главное меню</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
