-----------------------------------------------------------ИДЕНТИФИКАТОР----------------------------------------------------------------------
При отправке ответа с сервера в ответе в начало инкапсулируется идентификатор. Идентификатор имеет размер 8 символов.
Идентификатор имеет следующий синтаксис:
/{тип сообщения: err - error - ошибка; mes - message - сообщение; ans - answer - ответ на запрос, если необходимо отправить его клиенту}

Идентификаторы:
0 - 1000 (служебные)
	/err0010 - ошибка авторизации
	/mes0010 - авторизация успешна
	/err0100 - товар не существует
	/mes0101 - заказ создан

1001 - 9998 (сообщение для пользователя):
	/ans1005 - вывод информации о товарах
	/ans1010 - вывод информации о заказах конкретного пользователя
	/ans1100 - отправка количества товара с заданным размером, затем в произвольной форме отправляется артикль и наименование товара
